itemGroup.hpt=High Pressure Tanks

tile.hpt.tankcasing.name=水库外壳
tile.hpt.tankglass.name=水库玻璃
tile.hpt.tankvalve.name=水库阀门
tile.hpt.tankccperipheral.name=水库 CC 接口
tile.hpt.tankcontrol.name=水库控制器

tile.hpt.tank.name=水槽 (WIP)
tile.hpt.obsidianbars.name=黑曜石栏杆
tile.hpt.glassbulletproof.name=防水玻璃
tile.hpt.fluidpump.name=泵
tile.hpt.blockresin.name=树脂块

tile.hpt.machine.wiremill.name=卷线器
tile.hpt.machine.resinextractor.name=树脂提取机
tile.hpt.machine.cvdfurnace.name=化学气相沉积反应炉
tile.hpt.machine.highprecisioncutter.name=高精度切割机
tile.hpt.machine.rubberformer.name=橡胶成型机
tile.hpt.machine.machineblock.name=机器方块

tile.hpt.fluid.solarfuel.name=太阳能燃料
tile.hpt.fluid.resin.name=树脂

tile.hpt.ore.bauxite.name=铝土矿石
tile.hpt.ore.copper.name=铜矿石
tile.hpt.ore.graphite.name=石墨矿石

tile.hpt.blockmetal.aluminium.name=铝块
tile.hpt.blockmetal.copper.name=铜块

tile.hpt.blockcompressed.graphite.name=石墨块

tile.hpt.blockresinbrick.name=树脂砖块
tile.hpt.blockresinbrick.stairs.name=树脂砖楼梯
tile.hpt.blockresinbrick.slab.single.name=树脂半砖
tile.hpt.blockresinbrick.slab.double.name= 树脂双半砖

tile.hpt.blocksmoothresin.name=平滑的树脂砖块
tile.hpt.blocksmoothresin.stairs.name=平滑的树脂砖楼梯
tile.hpt.blocksmoothresin.slab.single.name=平滑的树脂半砖
tile.hpt.blocksmoothresin.slab.double.name= 平滑的树脂双半砖

tile.hpt.blockresinbrickdark.name=暗色树脂砖块
tile.hpt.blockresinbrickdark.stairs.name=暗色树脂砖楼梯
tile.hpt.blockresinbrickdark.slab.single.name=暗色树脂半砖
tile.hpt.blockresinbrickdark.slab.double.name= 暗色树脂双半砖

tile.hpt.blocksmoothresindark.name=平滑的暗色树脂砖块
tile.hpt.blocksmoothresindark.stairs.name=平滑的暗色树脂砖楼梯
tile.hpt.blocksmoothresindark.slab.single.name=平滑的暗色树脂半砖
tile.hpt.blocksmoothresindark.slab.double.name= 平滑的暗色树脂双半砖

fluid.tile.hpt.fluid.solarfuel=太阳能燃料
fluid.tile.hpt.fluid.resin=树脂

item.hpt.graphite.name=石墨
item.hpt.energycore.name=能量核心
item.hpt.internaltank.name=内置水槽
item.hpt.graphene.name=石墨烯
item.hpt.cutter.name=切割刀
item.hpt.graphitebulk.name=大块石墨
item.hpt.cnt.name=碳纳米管（CNT）
item.hpt.upgradeplate.name=升级板材
item.hpt.wafer.name=晶元
item.hpt.hardenedrod.name=硬化棒材
item.hpt.wrench.name=扳手
item.hpt.obsidianstick.name=黑曜石棍
item.hpt.reinforcedbars.name=强化棒料
item.hpt.diamondfilm.name=钻石片
item.hpt.netherstarshard.name=下界之星碎片
item.hpt.diamondcoatednetherstarshard.name=钻石涂层下界之星碎片
item.hpt.hardenedcutter.name=硬质切割刀
item.hpt.lasercutter.name=激光切割刀
item.hpt.lasercutter.descr=给力，但不耐用

item.hpt.circuitboard.simple.name=简单电路板

item.hpt.ingot.aluminium.name=铝锭
item.hpt.ingot.copper.name=铜锭

item.hpt.bucket.bucketResin.name=树脂桶

item.hpt.wire.copper.name=铜线

item.hpt.upgrade.speed.name=速度升级
item.hpt.upgrade.energystorage.name=能量存储升级
item.hpt.upgrade.ic2.name=工业化升级
item.hpt.upgrade.fluidautoeject.name=流体自动弹出升级
item.hpt.upgrade.itemautoeject.name=物品自动弹出升级

item.hpt.dust.bauxite.name=铝粉

container.hpt.resinextractor=树脂提取机
container.hpt.wiremill=卷线器
container.hpt.cvdfurnace=化学气相沉积反应炉
container.hpt.highprecisioncutter=高精度切割机
container.hpt.rubberformer=橡胶成型机
container.hpt.tank=水库
container.hpt.hptank=高压水库

container.hpt.resinextractor.info=有了这台机器，你就可以从云杉木或者是其他mod的橡胶树中提取树脂。
container.hpt.wiremill.info=卷线机能将锭制造成线材，并用来自树脂提取机的流体与之分隔开。
container.hpt.hptank.info=在这个水库中，你可以利用高压存储大量的液体。它需要能量将流体输送至水库，可以使用EU或者RF。
container.hpt.cvdfurnace.info=这台机器利用超生长化学气相沉积技术将各种材料的结构扩增到基底材料上。
container.hpt.highprecisioncutter.info=如果提供足够强的刀具，可以切割多种材料。一些刀具可能比其他刀具工作得更快。
container.hpt.rubberformer.info=采集流体树脂，并将其变为建筑方块或是其他物品。而且可以通过添加正确的升级组件生产工业材料。

hpt.tank.construction.failed=水库构建失败！！！
hpt.tank.construction.formed=多方块水库成型 %1$sx%2$sx%3$s 容量： %4$s Buckets
hpt.tank.controller.moved=控制器成功移动了水库！
hpt.tank.controller.containsFluid=警告！该控制器已经包含流体数据而且没有放置在原始位置，如果你想将数据覆盖，请再次使用扳手。
hpt.tank.dimensions=尺寸
hpt.beaconBase=可以作为信标基座
hpt.mobsCannotSpawn=怪物不能生成在这个方块上

hpt.holdShift0=按住
hpt.holdShift1=Shift
hpt.holdShift2=查看更多信息

hpt.catalyst=催化剂
hpt.catalyst.stored=存储
hpt.catalyst.optional=可选
hpt.catalyst.used=使用
catalyst.hpt.iron=铁粒子
catalyst.hpt.al2o3=三氧化二铝

hpt.tank.empty=空

hpt.fluid.luminosity=亮度
hpt.fluid.density=密度
hpt.fluid.temperature=温度
hpt.fluid.viscosity=粘性
hpt.fluid.gaseous=气态
hpt.fluid.notGaseous=非气态

hpt.power=能量
hpt.power.stored=能量存储

hpt.energy=能量
hpt.energy.used=能量使用

hpt.recipe.seconds=秒

hpt.gui.tab.info=信息
hpt.gui.tab.upgrades=升级
hpt.gui.tab.upgrades.none没有安装升级

hpt.upgrade.limit=限制
hpt.upgrade.limit.infinite=无限
hpt.upgrade.limit.cannotBeApplied=不能直接使用
hpt.upgrade.amount=数量
hpt.upgrade.autoEject.fluid.info=允许方块从任何方向弹出流体
hpt.upgrade.autoEject.item.info=允许方块从任何地方弹出物品
hpt.upgrade.ic2.info=允许你的机器制造IC2的物品
hpt.upgrade.speed.info1=处理时间减少
hpt.upgrade.speed.info2=泵体积增加
hpt.upgrade.required=需要

hpt.bc.gate.capacitor=电容
hpt.bc.gate.capacitor.empty=电容空
hpt.bc.gate.capacitor.full=电容充满
hpt.bc.gate.capacitor.contains=电容包含电量
hpt.bc.gate.capacitor.space=电容非空
hpt.bc.gate.below=下
hpt.bc.gate.tank=水库

misc.hpt.tier=Tier
misc.hpt.cutter=切割刀
misc.hpt.mincuttertier=需要Tier %1$s 或更高
misc.hpt.cutter.damage=该物品使用完后损坏
misc.hpt.cutter.destroy=该物品使用完后销毁
misc.hpt.cutter.unbreakable=该物品永远不会损坏
misc.hpt.cleardata=这将删除方块上所有的数据！

